apiVersion: v2
name: core
description: Formance Core Library
home: "https://formance.com"

keywords:
- core

maintainers:
- name: "Formance Team"
  email: "support@formance.com"
icon: "https://avatars.githubusercontent.com/u/84325077?s=200&v=4"

sources:
- "https://github.com/formancehq/helm/charts/core"

type: library
version: 1.2.3
appVersion: "latest"
